{
  "name": "@intlabs-io/graphql-sdk",
  "version": "1.0.0",
  "description": "A TypeScript-first code generation library that creates a fully typed SDK for your Hasura GraphQL queries and mutations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "graphql-sdk": "dist/cli.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Intlabs.io",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-generic-sdk": "^4.0.2",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "dotenv": "^16.5.0",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "react": "^19.1.1",
    "swr": "^2.3.6",
    "typescript": "^5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
